package alg3_test

//есть грядка и кол-во растений которые надо посадить, но садить можно с условием только чтобы по бокам было свободно, надо вернуть тру или фолз можно ли посадить все растения или нет, не изменяя грядку, занятое место = 1, свободное = 0
//пример
//[1, 0, 0, 0, 1], k = 1
//true // [1, 0, 1, 0, 1]
//
//[0, 0, 1, 0], k = 1
//true // [1, 0, 1, 0]
//
//[0, 1, 0, 0, 1, 0], k = 2
//false
//ну крче за O(1) по памяти над и по времени O(n)
